# Nginx configuration with json log

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format json_combined escape=json '{"time_local":"$time_local",'
                                           '"remote_addr":"$remote_addr",'
                                           '"remote_user":"$remote_user",'
                                           '"request":"$request",'
                                           '"status":$status,'
                                           '"body_bytes_sent":"$body_bytes_sent",'
                                           '"http_referer":"$http_referer",'
                                           '"http_user_agent":"$http_user_agent",'
                                           '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                           '"request_time":"$request_time",'
                                           '"upstream_response_time":"$upstream_response_time",'
                                           '"upstream_addr":"$upstream_addr"}';

    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
